{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../borex-main"
		},
		{
			"path": "../../../borex_nautilusEngine"
		},
		{
			"path": "../../../borex_live"
		}
	],
	"settings": {}
}